<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="databaseexample.databaseexample.MainActivity">



    <EditText
        android:id="@+id/tSubject"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="KONU"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="11dp" />

    <EditText
        android:id="@+id/tSummary"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ACIKLAMA"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/bInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAYDET"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />



    <Button
        android:id="@+id/bListFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LİSTELE"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />



    <ListView
        android:id="@+id/lList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.76" />



</LinearLayout>
